# knowledge_graph_backend

./: Dockerfile  Jenkinsfile  pom.xml  runboot.sh
datastore/: test_filename.json
reports/: Jenkins.html  surefire-report.html
reports/Jenkins_files/: graph  saved_resource.html
sql/: graph.sql
src/main/java/com/sec/supernatural/backend_coin/: Authentificate.java  BackendCoinApplication.java  TestClassify.java
src/main/java/com/sec/supernatural/backend_coin/bl/: ChatService.java  GraphService.java  PersonBl.java  SearchService.java  StorageService.java  TestBl.java  UserService.java
src/main/java/com/sec/supernatural/backend_coin/blImpl/: ChatServiceImpl.java  GraphServiceImpl.java  PersonBlImpl.java  SearchServiceImpl.java  StorageServiceImpl.java  TestBlImpl.java  UserServiceImpl.java
src/main/java/com/sec/supernatural/backend_coin/config/: CORSConfig.java  InterceptorConfig.java
src/main/java/com/sec/supernatural/backend_coin/constant/: MyResponse.java  ResponseCode.java
src/main/java/com/sec/supernatural/backend_coin/controller/: ChatController.java  GraphController.java  PersonController.java  SearchController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/sec/supernatural/backend_coin/data/: EdgeMapper.java  EntityMapper.java  GraphMapper.java  HistoryMapper.java  MongoDBMapper.java  NodeDao.java  NodeMapper.java  PicIdMapper.java  PicUnitMapper.java  RelationMapper.java  ThumbnailMapper.java  UserMapper.java
src/main/java/com/sec/supernatural/backend_coin/dataImpl/: EdgeMapperImpl.java  MongoDBMapperImpl.java  NodeDaoImpl.java  NodeMapperImpl.java
src/main/java/com/sec/supernatural/backend_coin/interceptors/: JWTInterceptor.java
src/main/java/com/sec/supernatural/backend_coin/mapper/: GraphMapper.java  PersonDao.java  TestMapper.java
src/main/java/com/sec/supernatural/backend_coin/po/: Edge.java  Entity.java  Graph.java  History.java  Link.java  Movie.java  Node.java  Person.java  PicId.java  PicUnit.java  Relation.java  TestPO.java  Thumbnail.java  User.java
src/main/java/com/sec/supernatural/backend_coin/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpClientUtils.java  HttpUtil.java  ImageUtil.java  JwtUtil.java  MD5Encryption.java  StringTools.java
src/main/java/com/sec/supernatural/backend_coin/vo/: BindUrlToPicVO.java  ChangeEntityVO.java  ChangeRelationVO.java  ClassifyResultVO.java  EdgeVO.java  EntityVO.java  GraphVO.java  HttpResponseVO.java  Link.java  LinkVO.java  LoginVO.java  Node.java  NodeVO.java  NodesByTypesVO.java  PicElementVO.java  PicIdVO.java  PicTypesVO.java  PicUnitVO.java  RelationVO.java  SearchResultVO.java  SearchVO.java  ThumbnailVO.java  UserIdVO.java  UserPicVO.java  UserVO.java
src/main/java/com/sec/supernatural/backend_coin/vo/application/request/: ChatVO.java  NodeLabel.java  SemanticSearchVO.java
src/main/java/com/sec/supernatural/backend_coin/vo/application/response/: ChatAnswer.java  ChatScene.java  EdgeDisplay.java  NodeDetail.java  NodeDisplay.java  NodeInfo.java  NodeInfoVO.java  SearchAnswer.java  ShowGraphData.java
src/main/resources/: application.yml
src/main/resources/data/: HistoryMapper.xml  UserMapper.xml
src/main/resources/dataImpl/: EntityMapper.xml  GraphMapper.xml  HistoryMapper.xml  LinkMapper.xml  NodeMapper.xml  PicIdMapper.xml  PicUnitMapper.xml  RelationMapper.xml  ThumbnailMapper.xml  UserMapper.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/sec/supernatural/backend_coin/: BackendCoinApplicationTests.java  ClassifyTest.java  FileTransferTest.java
src/test/java/com/sec/supernatural/backend_coin/bl/: ChatServiceTest.java  GraphServiceTest.java  SearchServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/java/com/sec/supernatural/backend_coin/constant/: ConstantTest.java
src/test/java/com/sec/supernatural/backend_coin/controller/: ChatControllerTest.java  GraphControllerTest.java  SearchControllerTest.java  StorageControllerTest.java  UserControllerTest.java
src/test/java/com/sec/supernatural/backend_coin/data/: EdgeMapperTest.java  EntityMapperTest.java  HistoryMapperTest.java  MongoDBMapperTest.java  NodeMapperTest.java  PicIdMapperTest.java  PicUnitMapperTest.java  RelationMapperTest.java  ThumbnailMapperTest.java  UserMapperTest.java
src/test/java/com/sec/supernatural/backend_coin/integration/: IntegrationTest.java
src/test/java/com/sec/supernatural/backend_coin/interceptor/: JWTTest.java
src/test/java/com/sec/supernatural/backend_coin/po/: POTest.java
src/test/java/com/sec/supernatural/backend_coin/testData/: test.json
src/test/java/com/sec/supernatural/backend_coin/util/: JWTTest.java  MD5Test.java
src/test/java/com/sec/supernatural/backend_coin/vo/: VOTest.java
testJson/: openkgDataProcess.py  test.json  test.txt  test2.json
